*** *  DSSAT PROFILE * ***     
DDB C: \DSSAT46
DTB C: \DSSAT46
DTE C: \DSSAT46
DTO C: \DSSAT46
DAT C: \DSSAT46
DPT C: \DSSAT46
DIM C: \DSSAT46
DTP C: \DSSAT46
DPF C: \DSSAT46
DFO C: \DSSAT46
DIS C: \DSSAT46
DDW C: \DSSAT46
DWG C: \DSSAT46
DWC C: \DSSAT46
DDS C: \DSSAT46
DTS C: \DSSAT46
DDG C: \DSSAT46
DCG C: \DSSAT46\TOOLS\GENCALC GENCALC2.EXE
DPM C: \DSSAT46
DDE C: \DSSAT46
TOG C: \DSSAT46\TOOLS\GBUILD GBUILD.EXE

MAL C: \DSSAT46
MAR C: \DSSAT46
MBA C: \DSSAT46
MBN C: \DSSAT46
MBR C: \DSSAT46
MBS C: \DSSAT46
MBW C: \DSSAT46
MCB C: \DSSAT46
MCH C: \DSSAT46
MCT C: \DSSAT46
MCN C: \DSSAT46
MCO C: \DSSAT46
MCP C: \DSSAT46
MCS C: \DSSAT46
MCV C: \DSSAT46
MFA C: \DSSAT46
MFB C: \DSSAT46
MG0 C: \DSSAT46
MGW C: \DSSAT46
MML C: \DSSAT46
MMZ C: \DSSAT46
MNN C: \DSSAT46
MOA C: \DSSAT46
MPE C: \DSSAT46
MPI C: \DSSAT46 MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN C: \DSSAT46
MPO C: \DSSAT46
MPP C: \DSSAT46
MPR C: \DSSAT46
MPT C: \DSSAT46
MRI C: \DSSAT46
MRP C: \DSSAT46
MSB C: \DSSAT46
MSC C: \DSSAT46
MSG C: \DSSAT46
MST C: \DSSAT46
MSU C: \DSSAT46 MDRIV980.EXE MINPT980.EXE SUOIL980.EXE I
MTM C: \DSSAT46
MTN C: \DSSAT46
MTR C: \DSSAT46
MVB C: \DSSAT46
MVI C: \DSSAT46
MWH C: \DSSAT46
MOT C: \DSSAT46
MU1 C: \DSSAT46
MU2 C: \DSSAT46
MIO C: \DSSAT46
MLO C: \DSSAT46
MPX C: \DSSAT46
MSI C: \DSSAT46
MSW C: \DSSAT46

MGR C: \DSSAT46
NSH C: \DSSAT46
ASP C: \DSSAT46
ASS C: \DSSAT46 DSCSM045.EXE
ASA C: \DSSAT46 VARAN2.EXE
AGR C: \DSSAT46
AQS C: \DSSAT46 DSCSM045.EXE
AQA C: \DSSAT46 SUSTAIN2.EXE
ASX C: \DSSAT46
APS C: \DSSAT46 DSCSM040.EXE
APV C: \DSSAT46
APM C: \DSSAT46
APA C: \DSSAT46 VARAN2.EXE
APJ C: \DSSAT46
APF C: \DSSAT46
APP C: \DSSAT46
APK C: \DSSAT46 DISC9801.EXE
TOE C: \WINDOWS NOTEPAD.EXE
TOS C: \
TOM C: \
BGD C: \DSSAT46\Background
CDD C: \DSSAT46
WED C: \DSSAT46\Weather
WGD C: \DSSAT46\WEATHER\GEN
CLD C: \DSSAT46\WEATHER\CLIMATE
SLD C: \DSSAT46\SOIL
CRD C: \DSSAT46\GENOTYPE
FID C: \DSSAT46\BACKGROUND
ALD C: \DSSAT46\ALFALFA
GCD C: \DSSAT46\GCWork
ARD C: \DSSAT46\    
BAD C: \DSSAT46\BARLEY
BND C: \DSSAT46\DRYBEAN
BRD C: \DSSAT46\BRACHIARIA
BSD C: \DSSAT46\SUGARBEET
BWD C: \DSSAT46\
CBD C: \DSSAT46\CABBAGE
CHD C: \DSSAT46\CHICKPEA
CTD C: \DSSAT46\CITRUS
CND C: \DSSAT46\CANOLA
COD C: \DSSAT46\COTTON
CPD C: \DSSAT46\COWPEA
CSD C: \DSSAT46\CASSAVA
CVD C: \DSSAT46\CLOVER
FAD C: \DSSAT46\FALLOW
FBD C: \DSSAT46\FABABEAN
G0D C: \DSSAT46\BAHIA
GWD C: \DSSAT46\WEEDS
MLD C: \DSSAT46\MILLET
MZD C: \DSSAT46\maize
NND C: \DSSAT46\BANANA
OAD C: \DSSAT46\OATS
PED C: \DSSAT46\PEA
PID C: \DSSAT46\PINEAPPLE
PND C: \DSSAT46\Peanut
POD C: \DSSAT46\PERENNIALPEANUT
PPD C: \DSSAT46\PIGEONPEA
PRD C: \DSSAT46\PEPPER
PTD C: \DSSAT46\POTATO
RID C: \DSSAT46\RICE
RPD C: \DSSAT46\RHIZOMAPEANUT
SBD C: \DSSAT46\Soybean
SCD C: \DSSAT46\SUGARCANE
SGD C: \DSSAT46\SORGHUM
STD C: \DSSAT46\
SUD C: \DSSAT46\SUNFLOWER
TMD C: \DSSAT46\TOMATO
TND C: \DSSAT46\TANIER
TRD C: \DSSAT46\TARO
VBD C: \DSSAT46\VELVETBEAN
VID C: \DSSAT46\
WHD C: \DSSAT46\AFWheat
NPD C: \DSSAT46\NapierGrass
SID C: \DSSAT46\Switchgrass
SWD C: \DSSAT46\SweetCorn
U1D C: \DSSAT46\CROP1
U2D C: \DSSAT46\CROP2
OTD C: \
ASD C: \DSSAT46\SEASONAL
AQD C: \DSSAT46\Sequence
APD C: \DSSAT46\Spatial
PSD C: \DSSAT46\PEST
ECD C: \DSSAT46\ECONOMIC
TOD C: \
MSS C: \DSSAT46
SSD C: \DSSAT46\
MGB C: \DSSAT46
GBD C: \DSSAT46\
MBH C: \DSSAT46 DSCSM045.EXE CRGRO045
BHD C: \DSSAT46\Bahia
MBM C: \DSSAT46
BMD C: \DSSAT46\
MNP C: \DSSAT46
