*** *  DSSAT PROFILE * ***
DDB . /DSSAT46/
DTB . /DSSAT46/
DTE . /DSSAT46/
DTO . /DSSAT46/
DAT . /DSSAT46/
DPT . /DSSAT46/
DIM . /DSSAT46/
DTP . /DSSAT46/
DPF . /DSSAT46/
DFO . /DSSAT46/
DIS . /DSSAT46/
DDW . /DSSAT46/
DWG . /DSSAT46/
DWC . /DSSAT46/
DDS . /DSSAT46/
DTS . /DSSAT46/
DDG . /DSSAT46/
DCG . /DSSAT46/TOOLS/GENCALC GENCALC2.exe
DGL . /DSSAT46/TOOLS/GLUE GLUE.BAT
DPM . /DSSAT46/
DDE . /DSSAT46/
TOG . /DSSAT46/TOOLS/GBUILD GBUILD.exe

MAL . /DSSAT46/
MAR . /DSSAT46/
MBA . /DSSAT46/dscsm046.exe CSCER046
MBH . /DSSAT46/dscsm046.exe CRGRO046
MBM . /DSSAT46/
MBN . /DSSAT46/dscsm046.exe CRGRO046
MBR . /DSSAT46/dscsm046.exe CRGRO046
MBS . /DSSAT46/
MBW . /DSSAT46/
MCB . /DSSAT46/dscsm046.exe CRGRO046
MCH . /DSSAT46/dscsm046.exe CRGRO046
MCT . /DSSAT46/dscsm046.exe TRGRO046
MCN . /DSSAT46/
MCO . /DSSAT46/dscsm046.exe CRGRO046
MCP . /DSSAT46/dscsm046.exe CRGRO046
MCS . /DSSAT46/dscsm046.exe CSCRP046
MCV . /DSSAT46/
MFA . /DSSAT46/dscsm046.exe CRGRO046
MFB . /DSSAT46/dscsm046.exe CRGRO046
MGB . /DSSAT46/dscsm046.exe CRGRO046
MGW . /DSSAT46/
MLT . /DSSAT46/dscsm046.exe CRGRO046
MML . /DSSAT46/dscsm046.exe MLCER046
MMZ . /DSSAT46/dscsm046.exe MZCER046
MNN . /DSSAT46/
MNP . /DSSAT46/dscsm046.exe CRGRO046
MOA . /DSSAT46/
MPE . /DSSAT46/
MPI . /DSSAT46/MDRIV980.exe MINPT980.exe PIALO980.exe I
MPN . /DSSAT46/dscsm046.exe CRGRO046
MPO . /DSSAT46/
MPP . /DSSAT46/
MPR . /DSSAT46/dscsm046.exe CRGRO046
MPT . /DSSAT46/dscsm046.exe PTSUB046
MRI . /DSSAT46/dscsm046.exe RICER046
MRP . /DSSAT46/
MSB . /DSSAT46/dscsm046.exe CRGRO046
MSC . /DSSAT46/dscsm046.exe SCCAN046
MSG . /DSSAT46/dscsm046.exe SGCER046
MSI . /DSSAT46/
MSS . /DSSAT46/
MSU . /DSSAT46/MDRIV980.exe MINPT980.exe SUOIL980.exe I
MSW . /DSSAT46/dscsm046.exe SWCER046
MTM . /DSSAT46/dscsm046.exe CRGRO046
MTN . /DSSAT46/dscsm046.exe TNARO046
MTR . /DSSAT46/dscsm046.exe TRARO046
MVB . /DSSAT46/dscsm046.exe CRGRO046
MVI . /DSSAT46/
MWH . /DSSAT46/dscsm046.exe CSCER046
MOT . /DSSAT46/
MU1 . /DSSAT46/
MU2 . /DSSAT46/
MIO . /DSSAT46/
MLO . /DSSAT46/

MGR . /DSSAT46/
NSH . /DSSAT46/
ASP . /DSSAT46/
ASS . /DSSAT46/dscsm046.exe
ASA . /DSSAT46/VARAN2.exe
AGR . /DSSAT46/
AQS . /DSSAT46/dscsm046.exe
AQA . /DSSAT46/SUSTAIN2.exe
ASX . /DSSAT46/
APS . /DSSAT46/dscsm046.exe
APV . /DSSAT46/
APM . /DSSAT46/
APA . /DSSAT46/VARAN2.exe
APJ . /DSSAT46/
APF . /DSSAT46/
APP . /DSSAT46/
APK . /DSSAT46/DISC9801.exe
TOE . /DSSAT46/ULTRAEDT UEDIT32.exe
TOS . /DSSAT46/
TOM . /DSSAT46/
BGD . /DSSAT46/Background
STD . /DSSAT46/StandardData
CDD . /DSSAT46/
WED . /DSSAT46/Weather
WGD . /DSSAT46/Weather/GEN
CLD . /DSSAT46/Weather/CLIMATE
WMD . /DSSAT46/Weather/MONTH
SLD . /DSSAT46/Soil
CRD . /DSSAT46/Genotype
FID . /DSSAT46/Background
ALD . /DSSAT46/ALFALFA
GCD . /DSSAT46/GCWork
GUD . /DSSAT46/GLWork
ARD . /DSSAT46/
BAD . /DSSAT46/Barley
BHD . /DSSAT46/Bahia
BMD . /DSSAT46/
BND . /DSSAT46/Drybean
BRD . /DSSAT46/Brachiaria
BSD . /DSSAT46/SUGARBEET
BWD . /DSSAT46/
CBD . /DSSAT46/Cabbage
CHD . /DSSAT46/Chickpea
CTD . /DSSAT46/CITRUS
CND . /DSSAT46/CANOLA
COD . /DSSAT46/Cotton
CPD . /DSSAT46/Cowpea
CSD . /DSSAT46/Cassava
CVD . /DSSAT46/CLOVER
FAD . /DSSAT46/Fallow
FBD . /DSSAT46/Fababean
GBD . /DSSAT46/GreenBean
GWD . /DSSAT46/WEEDS
LTD . /DSSAT46/Lentil
MLD . /DSSAT46/Millet
MZD . /DSSAT46/Maize
NND . /DSSAT46/BANANA
NPD . /DSSAT46/Napier
OAD . /DSSAT46/OATS
PED . /DSSAT46/PEA
PID . /DSSAT46/PineApple
PND . /DSSAT46/Peanut/JBNaab
POD . /DSSAT46/PERENNIALPEANUT
PPD . /DSSAT46/Pigeonpea
PRD . /DSSAT46/Pepper
PTD . /DSSAT46/Potato
RID . /DSSAT46/Rice
RPD . /DSSAT46/RHIZOMAPEANUT
SBD . /DSSAT46/Soybean
SCD . /DSSAT46/Sugarcane
SGD . /DSSAT46/Sorghum
SSD . /DSSAT46/
SID . /DSSAT46/
SUD . /DSSAT46/Sunflower
SWD . /DSSAT46/SweetCorn
TMD . /DSSAT46/Tomato
TND . /DSSAT46/Tanier
TRD . /DSSAT46/Taro
VBD . /DSSAT46/Velvetbean
VID . /DSSAT46/
WHD . /DSSAT46/Wheat
U1D . /DSSAT46/Crop1
U2D . /DSSAT46/Crop2
OTD . /DSSAT46/
ASD . /DSSAT46/Seasonal
AQD . /DSSAT46/Sequence/Montse
APD . /DSSAT46/Spatial
PSD . /DSSAT46/Pest
ECD . /DSSAT46/Economic
TOD . /DSSAT46/
    . /DSSAT46/
