*EXP.DETAILS: UCCO8101SU STRATEGY ANALYSIS, CORDOBA

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 HYBRID E-353               1  1  0  1  1  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SU IB0009 E-353

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 UCCO0001 UCCO     -99.0     0 DR000     0     0 00000 -99     300 IBSU910045
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1         0.00000         0.00000      0.00               0.0     0   0.0   0.0

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    SU 81055   500     0  1.00  1.00 -99.0  1000  0.53  0.00   100    30
@C  ICBL  SH2O  SNH4  SNO3
 1    10 0.200   3.6   5.6
 1    30 0.200   3.6   5.6
 1    60 0.223   2.2   3.2
 1    90 0.230   2.5   2.4
 1   120 0.230   2.5   2.5
 1   150 0.210   2.5   2.7
 1   180 0.210   2.5   2.5
 1   210 0.220   2.5   2.3
 1   240 0.225   2.5   1.9
 1   270 0.215   2.5   1.9
 1   300 0.210   2.5   1.6

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 81060   -99   7.5   7.5     S     R    70     0   5.0   -99   -99 -99.0 -99.0   0.0

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 81060 FE005   -99    10   100   -99   -99   -99   -99   -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT
 1 81032 CH001 10.00 AP006     0 WEEDS

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP
 1 81032 TI987    10

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE              1     1     S 81055  2150 STRATEGY ANALYSIS, CORDOB
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO
 1 ME              M     M     E     R     S     C     R
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          81053 81067    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10  1.00
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 82060   100     0

